spring.application.name=product-review-system
spring.datasource.url=jdbc:mysql://localhost:3306/product_review_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.platform=mysql
logging.level.org.springframework=INFO
logging.level.com.example.productreviewsystem=DEBUG
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



application.security.jwt.secret-key=mysupersecretkeymysupersecretkeymysupersecretkey
application.security.jwt.expiration=86400000